API_KEY=AIzaSyBHLzBMRdN91CEUEkoZNNVsk_0VJ9PUF8E
AUTH_DOMAIN=oohbit-841fc.firebaseapp.com
DATABASE_URL=https://oohbit-841fc-default-rtdb.firebaseio.com
PROJECT_ID=oohbit-841fc
STORAGE_BUCKET=oohbit-841fc.appspot.com
MESSAGING_SENDER_ID=474146734543
APP_ID=1:474146734543:web:b6cfb51cb1059ccc9892ba
MEASUREMENT_ID=G-X6437H0BHN

SECRET_KEY=aksjfn3289u4
ONE_WEEK=1000*60*60*24*7
PORT=3500